<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens e Multimídia</title>
  <style>
    /* Estilo apenas para melhorar a aparência */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      text-align: center;
    }

    header,
    nav,
    div,
    footer {
      padding: 20px;
      background-color: #f4f4f4;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <div>
    <h2>Imagem</h2>
    <img
      src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="Exemplo de Imagem" title="Imagem" width="400">
  </div>

  <div>
    <h2>Vídeo</h2>
    <video width="400" controls>
      <source src="https://videos.pexels.com/video-files/7125759/7125759-uhd_3840_2160_30fps.mp4" type="video/mp4">
      Seu navegador não suporta o elemento <code>video</code>.
    </video>
  </div>

  <div>
    <h2>Áudio</h2>
    <audio controls>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
      Seu navegador não suporta o elemento <code>audio</code>.
    </audio>
  </div>

</body>

</html>